# movie-ticket-platform

./: README.md  build.gradle  create-monorepo.sh  gradle.properties  settings.gradle
admin-service/: build.gradle
analytics-service/: build.gradle
booking-service/: build.gradle
notification-service/: build.gradle
payment-service/: build.gradle
theatre-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/publicissapient/movie/userservice/controller/: UserController.java
user-service/src/main/java/com/publicissapient/movie/userservice/entities/: User.java
user-service/src/main/java/com/publicissapient/movie/userservice/repository/: UserRepository.java
user-service/src/main/java/com/publicissapient/movie/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__Create_Users_Table.sql
