# JVM Configuration
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
version=0.0.1-SNAPSHOT

# Plugin Versions
springBootVersion=3.4.0
dependencyManagementVersion=1.1.6
jibVersion=3.4.4

# AWS SDK Version
awsSdkVersion=2.29.20

# Java Version
javaVersion=17

# Dependency Versions
jacksonVersion=2.15.0
micrometerVersion=1.9.5
mockitoVersion=5.2.0
junitLauncherVersion=1.10.0

